#########Center env############
SUBNET=192.170.1.0
NETMAST=/24
GATEWAY=192.170.1.1
#######POSTGRES ENV############
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=test
REPLICATION_USER=rep
REPLICATION_PASSWORD=repadm
#######MASTER ENV############
POSTGRES_MASTER_PORT=5432
MASTER_NAME=master
MASTER_IP=192.170.1.2
#######SLAVE ENV############
POSTGRES_SLAVE_PORT=15432
SLAVE_NAME=slave
SLAVE_IP=192.170.1.3
#####pgpool2_master ENV############
PGPOOL2_MASTER_PORT_CLIENT=9999
PGPOOL2_MASTER_PORT_PCP=9000
PGPOOL2_MASTER_PORT_BACKEND=9694
PGPOOL2_MASTER_IP=192.170.1.4
#####pgpool2_slave ENV############
PGPOOL2_SLAVE_PORT_CLIENT=19999
PGPOOL2_SLAVE_PORT_PCP=19000
PGPOOL2_SLAVE_PORT_BACKEND=19694
PGPOOL2_SLAVE_IP=192.170.1.5
######pgpool center ENV############
HOST=172.26.81.148
MAX_POOL=10
NUM_INIT_CHILDREN=2

